PORT=3008
DB_CNN=mongodb+srv://dev_user:dev123@cluster0.o7hpz.mongodb.net/hospitaldb
JWT_SECRET=KJSDFSO@055LKMMJHN
GOOGLE_ID=598694299557-vn96d424hkpg003jd2cosjen8s7d2t1t.apps.googleusercontent.com
GOOGLE_SECRET=YDPHhIiR6Ce3_6mS43MkaNP8